{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	"color-highlight.enable": false,

	"css.customData": [".vscode/tailwind.json"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	}
}
